<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/HeaderStyle.css">
    <link rel="stylesheet" href="css/Footer.css">
    <link rel="stylesheet" href="css/Generalstyle.css">
</head>

<body>

    <div id="NewHeader">

        <!--LOGO-->
        <img src="images/guiprojectlogo.png" id="Logo" />
        <!--LOGO-->

        <input type="submit" onclick="LogoutFunction();" value="Logout" />

        <img src="images/Basket.png" id="BasketImage" />

        <h1 id="UserTag"></h1>
    </div>
    <br /><br /><br /><br /><br /><br />

    <h1 id="UsernameTag"></h1>

    <hr>

    <!-- Product container is filled from ProductDisplay (EC)-->
    <div id="ProductGrid">
    </div>

    <!-- Footer-->
    <footer id="NewFooter">
        <h1>End Content</h1>
    </footer>

    <script src="javascript/ProductList.js"></script>
    <script src="javascript/Verify.js"></script>
    <!-- ProductDisplay (EC) -->
    <script src="javascript/ProductDisplay.js"></script>
    <!-- LoginDropdown (EC) -->
    <script src="javascript/LoginDropdown.js"></script>
</body>

</html>
